<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Day1Part1'/>
        <page name='Day1Part2'/>
        <page name='Day2Part1'/>
        <page name='Day2Part2'/>
        <page name='Day3Part1'/>
        <page name='Day3Part2'/>
        <page name='Day4Part1'/>
        <page name='Day4Part2'/>
        <page name='Day5Part1'/>
        <page name='Day5Part2'/>
    </pages>
</playground>