<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Day1Part1'/>
        <page name='Day1Part2'/>
        <page name='Day2Part1'/>
        <page name='Day2Part2'/>
        <page name='Day3Part1'/>
        <page name='Day3Part2'/>
        <page name='Day4Part1'/>
        <page name='Day4Part2'/>
        <page name='Day5Part1'/>
        <page name='Day5Part2'/>
        <page name='Day6Part1'/>
        <page name='Day6Part2'/>
        <page name='Day7Part1'/>
        <page name='Day7Part2'/>
        <page name='Day8Part1'/>
        <page name='Day8Part2'/>
        <page name='Day9Part1'/>
        <page name='Day9Part2'/>
        <page name='Day10Part1'/>
        <page name='Day10Part2'/>
        <page name='Day11Part1'/>
        <page name='Day11Part2'/>
        <page name='Day12Part1'/>
        <page name='Day12Part2'/>
        <page name='Part13Part1'/>
        <page name='Day13Part2'/>
    </pages>
</playground>